
REACT_APP_API_KEY = "b7f9e794a6b8e94915c5f546fa36a782"
clientKey = pk_live_51MUS0SSBpHiuL9pgRcZkMwhuYXtquFH9D3YinKKQSdd2khwKCfY20v8H6S4bJmTY2rwTG2AoucJt6mmaA2ehDhI900stEsmUXJ
clientSecret = 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